<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="./style2.css">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Pixelify+Sans&display=swap');

    body{
      background-color: #ede8da;
      font-family: 'Pixelify Sans', cursive;
    }

    .container{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
    }

    .container2{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
    }

    .functionList{
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      border: 2px solid;
      padding: 20px;
    }

    .twoDiv{
      display: flex;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }

    .twoDiv div{
      padding: 40px;
      text-align: center;
      border: 2px solid;
      margin: 20px;
    }

  </style>
</head>
<body>

  <br><br>
  <div class="container">
    <h2>DATA SELF PORTRAIT</h2>
    <p><br>

      <u>Research question:</u> On an individual level and collective level, what defines a solitary experience? <br> <br>


      This webpage is meant to be an exploration of systems of thought. 

      Based on the user's answers on the questionaire, the webpage 'environment' will ultimately reflect the user's outlook of what it means to 'be alone' <br>
  
    </p>
  </div>

  <div class="twoDiv">
    <div id="div1">System of thought #1 : <br>No one is around me, I am alone. There's no person/thing around me that I am perceiving right now as <i>cognizant,</i> or want to interact/engage with in the present moment</div>
    <div id="div2"> System of thought #2 : <br>No one is around me, but I am not alone. While there are no people around you, there are many entities you can choose to interact or engage with, if you want to.</div>
  </div>


  <div class="container2">
    <p>
      While both systems of thought are valid, the first system of thought focuses on acknowleding actuality through 2-way communication. (Humans talking to humans; human petting a dog; dog barking at other dog). <br><br>
      The second system of thought is 'proactive' : going out of your own way to acknowledge another's actuality whether or not there was 2-way communication (i.e. talking to a plant). This system of thought requires you to disregard boundaries and labels. Disregard species difference, location difference, time difference, or even sentience difference. <br><br>

      ***<br><br>

      It's easy to say this is a silly idea; however, maybe it's a mental excersize worth trying. What does this new thought system ultimately have the potential to do? : <br><br>
      1. Emphasize responsibility (See link to excerpt from Laura McBride below) <br><br>
      2. Choice to remove (possibly) inhibiting mental boundaries. You are not completely dependent on others to tell you what is or what isn't.  Leading to active mental engagement with one's surroundings, curiosity, creative thinking, critical thinking, and tapping into inner-child openmindedness. <br><br>
      3. Compassion for your environment. Care/gratitude for objects + people alike.<br><br>
      4. Worth: understanding that your presence matters, and affects others - directly, or indirectly. Ultimately, alone or not alone: you have impact on the world.
    </p> <br> ***<br>

    <p>I am very interested in exploring the boundaries of solitude! This interactive webpage is postulative design; thus, if you have any input, questions, comments, please reach out! email: robinhaltman@gmail.com (note: if published, I would like to put a text form here, instead of my email)</p>

    <br><br><p>
      References: <br>
      <a href="https://thebaffler.com/salvos/whats-the-point-if-we-cant-have-fun">What's the point if we can't have fun?</a> <br>
      <a href="https://i.pinimg.com/564x/70/e2/81/70e28174a77b23febe644b644b3e42e9.jpg"> It all matters -Laura McBride</a>
    </p><br><br>

    <br><br>
  </div>

  <div class="functionList">
    <p>
      <u>Functionality List:</u> Move head around to generate objects onto the 'canvas.' Click the objects to get (semi)randomly generated text. Open questionaire and answer questions to change the behavior of the objects, they may or may not start to sprout heads and send you emails. The bottom corner blinking div represents my binary data collected about being alone v.s. not alone: if your quiz answers lean towards the second system of thought, this bar will disappear. You can also enter your name at the top of the quiz :>
    </p>
  </div><br><br>

</body>
</html>